<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <!-- <link rel="stylesheet" href="../styles.css"> -->
    <style>
        * {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a {
  display: inline-block;
  text-decoration: none;
}

.container {
  width: 80%;
  height: 100%;
  margin: auto;
}

header {
  height: 10vh;
  background-color: #333;
}

header .container {
  width: 80%;
  height: 100%;
  margin: auto;
}

header .navbar {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

header .navbar .logo {
  font-size: 22px;
  color: #fff;
  margin: 0;
}

header .navbar .navigation-menu a {
  padding-left: 20px;
  color: #fff;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

main h3 {
  display: inline-block;
  font-size: 32px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  background-color: #333;
}

footer h2 {
  display: inline-block;
  color: #fff;
}

    </style>
</head>
<body>
    <header>
        <div class="container">
        <div class='navbar'>
                <h3 class='logo'>PROJECT-1</h3>
                <nav class='navigation-menu'>
                    <a class='navlink' href='/index'>
                      Home
                      </a>
                     <a class='navlink' href='/about'>
                      About
                     </a>
                     <a class='navlink' href='/services'>
                      Services
                     </a>
                     <a class='navlink' href='/contact'>
                      Contact
                     </a>
                </nav>
            </div>
            
        </div>
    </header>
    <main>
        <h3>This is the Service page.</h3>
    </main>
    <footer>
         <h2>Service page footer.</h2>
    </footer>
</body>
</html>